# Android-Clean-Architecture-Sample

./: README.md  build.gradle  dependencies.gradle  settings.gradle  testDependencies.gradle
app/: build.gradle
app/src/androidTest/java/pl/akademiaandroida/android_clean_architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/: MainActivity.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/app/: App.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/adapter/: BindableAdapter.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/api/: RickAndMortyAPI.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/api/model/: CharactersResponse.kt  EpisodesResponse.kt  LocationsResponse.kt  ResponseInfo.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/app/: App.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/base/domain/: UseCase.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/base/platform/: ActivityProvider.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/bindings/: BindingAdapters.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/domain/: UseCase.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/extensions/: FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/platform/: ActivityProvider.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/core/provider/: ActivityProvider.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/data/: RickAndMortyRepository.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/data/remote/: API.kt  RickAndMortyAPI.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/data/remote/model/: CharactersResponse.kt  EpisodesResponse.kt  LocationsResponse.kt  ResponseInfo.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/characters/domain/: Character.kt  CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/characters/navigator/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/characters/presentation/: CharacterAdapter.kt  CharacterDisplayable.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/data/: RickAndMortyRepositoryImpl.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/data/local/: RickAndMortyDao.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/data/remote/: RickAndMortyAPI.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/domain/: RickAndMortyRepository.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/episodes/domain/: Episode.kt  EpisodeRepository.kt  GetEpisodesUseCase.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/episodes/presentation/: EpisodeAdapter.kt  EpisodeDisplayable.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/location/domain/: GetLocationsUseCase.kt  Location.kt  LocationRepository.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/features/location/presentation/: LocationAdapter.kt  LocationDisplayable.kt  LocationViewModel.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/akademiaandroida/android_clean_architecture_sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/akademiaandroida/android_clean_architecture_sample/: ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestExt.kt
app/src/test/java/pl/akademiaandroida/android_clean_architecture_sample/mocks/: MocksExtensions.kt
app/src/test/java/pl/akademiaandroida/android_clean_architecture_sample/utils/: FakeMainThreadExecutor.kt  LiveDataTestExt.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
