ext {

    def navigationVersion = '2.2.2'
    def lifecycleVersion = '2.2.0'
    def liveEventVersion = '1.2.0'
    def appCompatVersion = '1.1.0'
    def coreKtxVersion = '1.2.0'
    def constraintLayoutVersion = '1.1.3'
    def materialVersion = '1.1.0'
    def recyclerViewVersion = '1.1.0'
    def glideVersion = '4.11.0'
    def coroutinesVersion = '1.3.5'
    def retrofitVersion = '2.8.1'
    def okHttpVersion = '4.5.0'
    def koinVersion = '2.1.5'
    def roomVersion = '2.2.5'

    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx  : "androidx.core:core-ktx:$coreKtxVersion"
    ]

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material        : "com.google.android.material:material:$materialVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            glide           : "com.github.bumptech.glide:glide:$glideVersion"
    ]

    navigationDependencies = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            ui      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    diDependencies = [
            android  : "org.koin:koin-android:$koinVersion",
            viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            scope    : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    lifecycleDependencies = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            liveEvent: "com.github.hadilq.liveevent:liveevent:$liveEventVersion"
    ]

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    roomDependency = "androidx.room:room-runtime:$roomVersion"
    roomAnnotaionProcessor= "androidx.room:room-compiler:$roomVersion"

    lifecycleAnnotationProcessor = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

}