apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"
apply from: '../dependencies.gradle'
apply from: '../testDependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "pl.akademiaandroida.android_clean_architecture_sample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation coreDependencies.values()
    implementation uiDependencies.values()
    implementation navigationDependencies.values()
    implementation diDependencies.values()
    implementation lifecycleDependencies.values()
    implementation coroutinesDependencies.values()
    implementation networkDependencies.values()
    implementation roomDependencies.values()

    kapt roomAnnotaionProcessor

    testImplementation testDependencies.values()
    testRuntimeOnly runtimeTestDependencies.values()
}
