<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_locations">

    <fragment
        android:id="@+id/navigation_locations"
        android:name="pl.akademiaandroida.android_clean_architecture_sample.features.characters.presentation.CharactersFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="pl.akademiaandroida.android_clean_architecture_sample.features.episodes.presentation.EpisodesFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_episodes" />

    <fragment
        android:id="@+id/navigation_episodes"
        android:name="pl.akademiaandroida.android_clean_architecture_sample.features.location.presentation.LocationsFragment"
        android:label="@string/title_episodes"
        tools:layout="@layout/fragment_locations" />
</navigation>
