<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.akademiaandroida.android_clean_architecture_sample.R" />

        <variable
            name="item"
            type="pl.akademiaandroida.android_clean_architecture_sample.features.characters.all.presentation.CharacterDisplayable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imageUrl="@{item.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{R.drawable.ic_launcher_background}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImage"
            tools:text="Mr Example" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>